jdbc.url=jdbc:postgresql://localhost:5432/job
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver


log4j.rootLogger=debug, stdout, file

log4j.appender.stdout.threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file.threshold=debug
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=data/Job.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n